
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\App.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\HelpSystem\HelpViewer.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Izmena\EtiketaIzmena.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Izmena\SpomenikIzmena.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Izmena\TipIzmena.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Logging.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\MainWindow.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Prozori\DodajEtiketu.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Prozori\DodajSpomenik.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Prozori\DodajTip.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Prozori\Mapa.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Prozori\PregledSpomenik.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Prozori\PregledSpomenika.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Prozori\Pretraga.xaml;;
FC:\Users\Ivana\Desktop\Fakultet\hci_projekat\hci_projekat\Prozori\Registracija.xaml;;

